<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="40dp" />
            <size android:height="20dp" android:width="20dp" />
            <solid android:color="@color/colorEqualsDark" />
            <stroke android:color="@color/colorEqualsDark" android:width="2dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="40dp" />
            <size android:height="15dp" android:width="15dp" />
            <solid android:color="@color/colorEquals" />
            <stroke android:color="@color/colorEqualsDark" android:width="2dp" />
        </shape>
    </item>
</selector>