<?xml version="1.0" encoding="utf-8"?>
<layout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBack"
    tools:context="io.github.httpsdpschu2.calcpractice.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/editText"
        android:enabled="false"
        android:gravity="right"
        android:background="@drawable/solution"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp"
        android:textSize="30dp"
        android:lines="3"
        android:maxLines="4"
        android:textColor="@drawable/text_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/editText"
        android:layout_marginTop="15dp"
        android:id="@+id/buttonClear"
        android:background="@drawable/clear_button"
        android:layout_marginLeft="15dp"
        android:text="C"
        android:textSize="40dp"
        android:textColor="@color/colorTextBack"

        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/editText"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/buttonClear"
        android:id="@+id/buttonDivide"
        android:background="@drawable/other_button"
        android:layout_marginLeft="23dp"
        android:text="/"
        android:textSize="30dp"
        android:textColor="@color/colorTextBack"

        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/editText"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/buttonDivide"
        android:id="@+id/buttonMultiply"
        android:background="@drawable/other_button"
        android:layout_marginLeft="23dp"
        android:text="x"
        android:textSize="30dp"
        android:textColor="@color/colorTextBack"

        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/editText"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/buttonMultiply"
        android:id="@+id/buttonBack"
        android:background="@drawable/other_button"
        android:layout_marginLeft="23dp"
        android:src="@drawable/backspace"
        android:textSize="20dp"
        android:textColor="@color/colorTextBack"
        />
    <ImageButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/editText"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/buttonMultiply"
        android:background="@drawable/other_button"
        android:layout_marginLeft="23dp"
        android:src="@drawable/backspace"
        android:padding="10dp"
        android:scaleType="fitCenter"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonClear"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonSeven"
        android:background="@drawable/round_button"
        android:layout_marginLeft="15dp"
        android:text="7"
        android:textSize="25dp"

        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonClear"
        android:layout_toRightOf="@id/buttonSeven"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonEight"
        android:background="@drawable/round_button"
        android:text="8"
        android:textSize="25dp"
        android:layout_marginLeft="23dp"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonClear"
        android:layout_toRightOf="@id/buttonEight"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonNine"
        android:background="@drawable/round_button"
        android:text="9"
        android:textSize="25dp"
        android:layout_marginLeft="23dp"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonClear"
        android:layout_toRightOf="@id/buttonNine"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonSubtract"
        android:background="@drawable/other_button"
        android:text="-"
        android:textSize="40dp"
        android:textColor="@color/colorTextBack"
        android:layout_marginLeft="23dp"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonSeven"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonFour"
        android:background="@drawable/round_button"
        android:text="4"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonSeven"
        android:layout_toRightOf="@id/buttonFour"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonFive"
        android:background="@drawable/round_button"
        android:text="5"
        android:textSize="25dp"
        android:layout_alignLeft="@id/buttonEight"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonSeven"
        android:layout_toRightOf="@id/buttonFour"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonSix"
        android:background="@drawable/round_button"
        android:text="6"
        android:textSize="25dp"
        android:layout_alignLeft="@id/buttonNine"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonSeven"
        android:layout_toRightOf="@id/buttonSix"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonAdd"
        android:background="@drawable/other_button"
        android:text="+"
        android:textSize="30dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="23dp"
        android:textColor="@color/colorTextBack"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonAdd"
        android:layout_toRightOf="@id/buttonSix"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonLast"
        android:background="@drawable/other_button"
        android:text="Last"
        android:textSize="20dp"
        android:layout_marginLeft="23dp"
        android:textColor="@color/colorTextBack"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonFour"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonOne"
        android:background="@drawable/round_button"
        android:text="1"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonFive"
        android:layout_toRightOf="@id/buttonOne"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonTwo"
        android:background="@drawable/round_button"
        android:text="2"
        android:textSize="25dp"
        android:layout_alignLeft="@id/buttonEight"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonTwo"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonZero"
        android:background="@drawable/round_button"
        android:text="0"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonTwo"
        android:layout_toRightOf="@id/buttonZero"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonDot"
        android:background="@drawable/other_button"
        android:text="."
        android:textSize="50dp"
        android:layout_marginLeft="23dp"
        android:textColor="@color/colorTextBack"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonTwo"
        android:layout_toRightOf="@id/buttonDot"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonSwitch"
        android:background="@drawable/other_button"
        android:text="+/-"
        android:textSize="30dp"
        android:layout_marginLeft="23dp"
        android:textColor="@color/colorTextBack"
        />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonSix"
        android:layout_toRightOf="@id/buttonFour"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonThree"
        android:background="@drawable/round_button"
        android:text="3"
        android:textSize="25dp"
        android:layout_alignLeft="@id/buttonNine"
        />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="23dp"
        android:id="@+id/buttonEquals"
        android:text="="
        android:textSize="40dp"
        android:textColor="@color/colorTextBack"
        android:background="@drawable/equals_button"
        android:layout_toRightOf="@id/buttonThree"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/buttonThree"
        />


</RelativeLayout>
</layout>